
.pixabay1{
    width: 450px;
    height: 200px;
}

.collapsible-link::before {
  content: "";
  width: 14px;
  height: 2px;
  background: gray;
  position: absolute;
  top: calc(50% - 1px);
  right: 1rem;
  display: block;
  transition: all 0.3s;
}

.collapsible-link::after {
  content: "";
  width: 2px;
  height: 14px;
  background: gray;
  position: absolute;
  top: calc(50% - 7px);
  right: calc(1rem + 6px);
  display: block;
  transition: all 0.3s;
}

.collapsible-link[aria-expanded="true"]::after {
  transform: rotate(90deg) translateX(-1px);
  top: calc(50% - 6px);
}

.collapsible-link[aria-expanded="true"]::before {
  transform: rotate(180deg);
}


button {
    width: 150px;
    height: 50px;
    background: #612073;
    color: #ffe940;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px white;
}
.btn {
    btn-primary {
        float-right {
            background-color: yellow;
        }
    }
}
h1 {
    font-size: 36px;
    font-color: black;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
body {
    background-image: url("../images/weather.jpg");
    background-position: center;
    background-color: #fffcfc;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: scroll;
    z-index: 1;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}


label {
    display: block;
    font-size: 27px;
}
.display-4 {
    color: black;
    font-size: 65px;
    text-align: center;
}
footer {
    text-align: center;
    padding: 4px;
    box-shadow: 0 50vh 0 50vh #41a5cc;
    background-color: #41a5cc;
    color: white;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    height: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    &:hover {
        opacity: 0.7;
    }
}
.fa-github {
    background: black;
    color: white;
}
.fa-linkedin {
    background: #1059ad;
    color: white;
}
#zip {
    border: lightslategray solid 1px;
    border-radius: 0.5em;
    padding: 15px;
    background: #ebd834;
    width: 250px;
    margin: 20px;
}
input {
    display: block;
    height: 60px;
    width: 320px;
    background: #22b2da;
    color: #000000;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}
#plan-create {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
}
#feelings {
    width: auto;
    padding: 15px;
    background-color: white;
}
textarea {
    background: black;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
#generate {
    width: fit-content;
    height: 80px;
    width: 120px;
    font-size: 20px;
    color: #ebd834;
    border-radius: 12px;
    margin: 50px;
    border: 4px #ebd834;
    background-color: black;
    &:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: #ebd834;
    color: black;
    border: 4px solid black;
  }


}
.div {
    &.feel_box {
        background-color: white;
    }
}
input[type="date"], textarea {
    background-color: white;
}
.title {
    border-bottom: dodgerblue solid 2px;
}
#entryHolder {
    padding-top: 10px;
    min-height: 15vh;
    display: grid;
    grid-template-areas: 'date temp temp temp'
            'cont cont cont cont ';
}
#date {
    
    width:200px;
}
#temp {
   
}
#content {
    
}
::placeholder {
    color: #000000;
    font-family: 'Oswald', sans-serif;
}
:-ms-input-placeholder {
    color: #000000;
    font-family: 'Oswald', sans-serif;
}
::-ms-input-placeholder {
    color: #000000;
    font-family: 'Oswald', sans-serif;
}
html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

@media screen and (min-width: 800px) {
    #app {
        display: flex;
        flex-flow: column wrap;
        margin-left: 11em;
        margin-right: 11em;
        padding: 2em;


        background-color: #f0f7fc;
        background-image: linear-gradient(#41a5cc, #d9f0ff);
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
    }
}

@media screen and (min-width: 300px) {
    .form-plan {
        display: flex;
        flex-flow: column wrap;
        flex-direction: column;
     
        

        background-color: #f0f7fc;
        background-image: linear-gradient(#41a5cc, #d9f0ff);
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
    }
}
@media screen and (min-width: 300px) {
    main {
        background-color: #f0f7fc;
        background-image: linear-gradient(#41a5cc, #d9f0ff);
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
    }
}
@media screen and (min-width: 800px) {
    .form-plan {
        display: flex;
        flex-flow: column wrap;
    
    }
}

