{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "sass-loader": "^8.0.0",
    "scss": "^0.2.4",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.13.0",
    "jest": "^25.5.4",
    "mini-css-extract-plugin": "^1.6.2",
    "npm": "^7.20.0",
    "sass": "^1.35.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.7.2",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
