body {
    background-color: $primary-font-color;
    font-family: $primary-font;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.bg {
    background-image: url('../media/pattern.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    opacity: 90%;
    max-width: 80%;
    margin: 0 auto;
}


@media (min-width: 600px) and (max-width:900px) {

    .container {
        max-width: 65%;
        max-height: 35vh;
    }
}


@media (min-width:901px) {

    .bg {
        width: 100%;
    }

    .container {
        max-width: 80%;
        max-height: 35vh;
        padding-top: 6vh;
    }

    .holder .city {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 60%;
    }
}

/* Style for Placeholder Text*/

::placeholder {
    /* Firefox, Chrome, Opera */
    color: $primary-color;
    font-family: $primary-font;
    font-size: 14px;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $primary-color;
    font-family: $primary-font;
    font-size: 14px;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: $primary-color;
    font-family: $primary-font;
    font-size: 14px;
}