.invisible {
  display: none !important;
}

#trip_details {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2b2b2b;
  color: #ffffff;
  width: 80vw;
  height: auto;
  border-radius: 20px;
  box-shadow: 12px 16px 55px black;
}

#main_details {
  display: grid;
  height: auto;
  font-size: 3vw;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: auto;
  grid-gap: 10px;
  margin-left: 5vh;
  padding: 20px;
}

#dest_photo img {
  width: 35vw;
  height: 25vw;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
}

img {
  align-self: center;
  padding: 2vh;
}

#remove_trip {
  background-color: #ffffff;
  color: #2b2b2b;
  margin: 0 auto;
}

@media (min-width: 600px) and (max-width: 900px) {
  #main_details {
    font-size: 22px;
    max-width: 80%;
  }
  button {
    font-size: 20px;
    height: 5vh;
    width: 90%;
  }
}

@media (min-width: 901px) {
  #trip-details {
    max-width: 60%;
  }
  #main_details {
    font-size: 26px;
    padding-top: 2vh;
    margin: 1% 0;
  }
  button {
    display: inline-block;
    width: 40%;
    font-size: 22px;
    align-self: flex-end;
    margin: 2% 2% 3% 3%;
    text-align: center;
    line-height: 5vh;
  }
}
