* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

body {
  background-color: #ffffff;
  font-family: "Spartan", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.bg {
  background-image: url("../media/pattern.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  opacity: 90%;
  max-width: 80%;
  margin: 0 auto;
}

@media (min-width: 600px) and (max-width: 900px) {
  .container {
    max-width: 65%;
    max-height: 35vh;
  }
}

@media (min-width: 901px) {
  .bg {
    width: 100%;
  }
  .container {
    max-width: 80%;
    max-height: 35vh;
    padding-top: 6vh;
  }
  .holder .city {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 60%;
  }
}

/* Style for Placeholder Text*/
::placeholder {
  /* Firefox, Chrome, Opera */
  color: #2b2b2b;
  font-family: "Spartan", sans-serif;
  font-size: 14px;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #2b2b2b;
  font-family: "Spartan", sans-serif;
  font-size: 14px;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #2b2b2b;
  font-family: "Spartan", sans-serif;
  font-size: 14px;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  font-size: 18px;
  width: 100%;
  text-align: center;
  margin: 4% 0;
  color: #ffffff;
  font-weight: bold;
  display: inline-block;
}

input {
  height: 5vh;
  background: #ffffff;
  font-size: 14px;
  font-family: "Spartan", sans-serif;
  border: none;
  width: 85%;
  margin-left: 3%;
  border-radius: 15px;
  padding: 2vh;
}

button {
  height: 5vh;
  background-color: #2b2b2b;
  color: #ffffff;
  font-size: 18px;
  font-family: "Spartan", sans-serif;
  border: none;
  width: 85%;
  margin: 5% 3% 3% 3%;
  border-radius: 15px;
}

button:hover {
  background-color: #ffffff;
  color: #2b2b2b;
  cursor: pointer;
  font-weight: bold;
}

h1 {
  font-size: 30px;
}

@media (min-width: 600px) and (max-width: 900px) {
  label {
    font-size: 22px;
  }
  input {
    font-size: 18px;
    width: 90%;
  }
  button {
    font-size: 20px;
    height: 5vh;
    width: 90%;
  }
}

@media (min-width: 901px) {
  label {
    font-size: 26px;
    padding-top: 2vh;
    margin: 1% 0;
    width: 55%;
  }
  input {
    font-size: 18px;
    width: 40%;
    height: 5vh;
    padding: 2%;
    align-self: flex-end;
    margin-top: 1%;
  }
  button {
    display: inline-block;
    width: 40%;
    font-size: 22px;
    align-self: flex-end;
    margin: 2% 2% 3% 3%;
    text-align: center;
    line-height: 5vh;
  }
}

footer {
  height: 7vh;
  background-color: #2b2b2b;
  color: #ffffff;
  text-align: center;
  padding-top: 2vh;
  margin-top: auto;
}

@media (min-width: 600px) and (max-width: 900px) {
  footer {
    padding-top: 2vh;
    font-size: 20px;
  }
}

@media (min-width: 901px) {
  footer {
    height: 8vh;
    padding-top: 3vh;
    font-size: 18px;
  }
}
