/* Large Screen media query*/
@media screen and (min-width:1001px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        background-color: rgba(60, 60, 60, 0.5);
        border-radius: 25px;
        /* margin: 100px 50px 50px 50px; */
        margin: 100px auto;
    }
    
    .locationArea{
        margin-left: 10px;
        margin-right: 10px;
    }


    .dateArea{
        margin-left: 10px;
        margin-right: 10px;
    }


    .buttonDiv{
        margin-left: 10px;
        margin-right: 10px;
    }



    #itinerary{
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(120, 120, 120, 0.5);
        border-radius: 25px;
        margin: 100px 50px 50px 50px;
    }


    input{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    .container input{
        width: 100%;
    }
    
    
    .head{
        margin: 50px;
    }
    
    
    label{
        font-weight: bold;
        margin-right: 20px;
    }
    

}