/*General styling*/
body{
    background-color: white;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    font-size: 65%;
}


h1{
    color: black;
    text-align: center;
    margin: 0;
}


h3{
    margin: 10;
}

input{
    border-radius: 5px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}


input:hover{
    background-color: black;
    color: white;
}


.buttonDiv{
    text-align:  center;
    padding-top: 10px;
    margin-bottom: 10px;
}


button{
    border: none;
    text-decoration: none;
    // display: inline-block;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    margin-bottom: 25px;
}


button:hover{
    background-color: black;
    color: white;
    border: 2px solid grey;

}


.travelText{
    font-weight: bold;
}

/*break line*/

// .container{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     width: 40%;
//     background-color: rgba(60, 60, 60, 0.5);
//     border-radius: 25px;
//     /* margin: 100px 50px 50px 50px; */
//     margin: 100px auto;
// }


// #itinerary{
//     display: none;
//     flex-direction: column;
//     align-items: center;
//     background-color: rgba(120, 120, 120, 0.5);
//     border-radius: 25px;
//     margin: 100px 50px 50px 50px;
// }


// .container input{
//     width: 100%;
// }


// .head{
//     margin: 50px;
// }


// label{
//     font-weight: bold;
//     margin-right: 20px;
// }

