{
    "name": "example-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "node src/server/server.js",
        "build-prod": "webpack --config webpack.prod.js",
        "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-node-externals": "1.7.2",
        "dotenv": "^8.6.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^5.0.2",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^26.6.3",
        "mini-css-extract-plugin": "^1.3.7",
        "node-fetch": "^2.6.1",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.6",
        "sass-loader": "^10.1.1",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^1.4.5",
        "webpack-dev-server": "^3.11.0",
        "workbox-webpack-plugin": "^6.1.5"
    }
}
