{
  "name": "05-fend-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.dev.js",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "css-loader": "^5.2.6",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "sass-loader": "^12.1.0",
    "service-worker-node": "^1.0.5",
    "serviceworker": "^0.1.7",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.3",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "test": "jest",
    "start": "node src/server/app.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack serve --config webpack.dev.js --open",
    "build": "webpack --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HP2K/05-fend-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HP2K/05-fend-capstone/issues"
  },
  "homepage": "https://github.com/HP2K/05-fend-capstone#readme"
}
