{
  "name": "travel_app",
  "version": "1.0.0",
  "description": "Project 5 and final project for Udacity Front End NanoDegree where we create a travel app planer with node, express, webpack where the user inserts the location where he'll be travelling, the dates and the app returns the weather forecast as well as a brief description of the place.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server/startServer.js",
    "build-dev": "webpack serve --config webpack.dev.js --open",
    "build-prod": "webpack --config webpack.prod.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagocostarebelo/udacity_travelappproject.git"
  },
  "author": "Tiago Costa Rebelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagocostarebelo/udacity_travelappproject/issues"
  },
  "homepage": "https://github.com/tiagocostarebelo/udacity_travelappproject#readme",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "dotenv": "^9.0.2",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^1.6.0",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
