<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CAPSTONE</title>
<link rel="/stylesheet" type="text/css" href="/main.css">
</head>
 <body>
<div id = "app">
    <h1>Travel App</h1>
    <div class ="input">
        <label for="destination">Destination</label>
        <input type="text" id="destination" placeholder="Enter Destination">
    </div>
    <div class ="input">
        <label for="startDate">Enter start date</label>
        <input type="date" id="startDate" placeholder="Enter start date">
    </div>    
    <button 
        id="submit" type="submit"> GO 
    </button>
        

    <section id="show"> </section>
  </div>
<script src="/main.js" type="text/javascript">
        // Check that service workers are supported
if ('serviceWorker' in navigator) {
  // Use the window load event to keep the page load performant
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js');
  });
}
</script>

</body>
</html>