body {
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
    display: grid;
    grid-template-rows: .15fr .75fr .75fr 1fr;
    /* grid-template-columns:  */
    height: 100vh;
    background: #f23557;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder.feel {
    display: flex;
    flex-direction: column;
}

.entry {
    background: rgba(59, 74, 107, .4);
}


/* #entryHolder {} */

#date {
    margin-left: 25px;
    text-align: left;
}

#temp {
    margin-left: 25px;
    text-align: left;
}

#content {
    margin-left: 25px;
    text-align: left;
}

.headline {
    height: fit-content;
    text-align: center;
}


/* .title {
    text-align: center;
} */


/* #line {
    display: block;
    text-align: center;
    width: 75%;
    border-top: 1px solid #ccc;
} */


/*  Basic Styling To Override Default For Basic HTML Elements */

label {
    display: block;
    font-size: 27px;
}

input {
    display: block;
    height: 60px;
    width: 320px;
    background: #22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button {
    width: 400px;
    margin: 5px;
    height: 100px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}

h1 {
    font-size: 36px;
}

textarea {
    background: #22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}


/* Reset style for HTML element on active to have no border*/

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/* Style for Placeholder Text*/

::placeholder {
    /* Firefox, Chrome, Opera */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}

.title {
    display: flex;
    flex-direction: row;
}

.title:before,
.title:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
}

.title:before {
    margin-right: 10px
}

.title:after {
    margin-left: 10px
}