.error-modal-wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(4, 9, 17, 0.80);
    display: none;
    transition: 0.3s ease;
}

.error-modal-wrapper .error-modal {
    width: 50%;
    background-color: var(--white);
    margin: auto;
    border-radius: 0.8rem;
    padding: 5rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.error-modal-wrapper .error-modal .modal-title {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    color: var(--error);
}

.error-modal-wrapper .error-modal p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--dark-blue);
}

.error-modal-wrapper .error-modal #btn.confirm {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
    background-color:var(--orange);
}
