#container .intro .title{
    font-size: 2.8rem;
    text-transform: uppercase;
}

#container .intro .title span {
    color: var(--orange);
}

#container .intro p {
    font-size: 1.2rem;
    text-shadow: 0.1rem 0.1rem var(--dark-blue);
}

#container .search form{
    background-color: var(--boxes);
    padding: 1rem;
    border-radius: 0.25rem;
    width: 100%;
}

/* FORM */ 
input {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8rem;
    padding: 0.5rem;
    background-color: var(--bginputs);
    color: var(--inputs);
    border-radius: 0.25rem;
    height: 2rem;
    width: 30%;
}

input:focus {
    background-color: var(--white);
}


@media only screen and (max-width: 500px){
    #container .intro .title{
        font-size: 2rem;
        text-transform: uppercase;
    }
    
    #container .intro .title span {
        color: var(--orange);
    }
    
    #container .intro p {
        font-size: 1rem;
        text-shadow: 0.1rem 0.1rem var(--dark-blue);
    }
    input {
        width: 90%;
    }
}




