/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline: none;
    color: inherit;
    list-style-type: none;
}

:root {
    --white: #FFFFFF;
    --orange: #FFA500;
    --dark-blue: #000036;
    --blue: #0202D1;
    --boxes: #FFFFFF80;
    --dark-boxes: #424242b9;
    --card: #000036e5;
    --inputs: #696969;
    --bginputs: #F0F0F0;

    --resetBtn: #666464;
    --saveBtn: #ca3f07;

    --error: #ff0000;
}

body {
    width: 100%;
    height: 100%;
    background: url('../assets/dubai.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    color: var(--white);
}

.content {
    padding: 0 5rem;
    margin: 0 auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip-path: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}



