header {
    width: 100%;    
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // border: 2px solid red;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

header h1 span {
    color: var(--orange);
}

@media only screen and (max-width: 1250px) {
    header{
        justify-content: center;
    }
}

@media only screen and (max-width: 580px) {
    header h1{
        font-size: 2rem;
        // border: 2px solid red;
    }
}