{
  "name": "travel_app",
  "version": "1.0.0",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "chokidar": "^3.5.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "node-fetch": "^2.6.1",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "postcss-modules-scope": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^27.0.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack-dev-server": "^3.11.2",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node src/server/app.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
