{
  "name": "travelApp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest ",
    "start": "node src/server/app.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "compromise": "^13.10.5",
    "compromise-sentences": "^0.2.0",
    "connect-timeout": "^1.9.0",
    "dotenv": "^8.6.0",
    "dotenv-webpack": "^7.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fetch-sparql-endpoint": "^1.9.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.3.2",
    "jest-fetch-mock": "^3.0.3",
    "js-datepicker": "^5.18.0",
    "supertest": "^6.1.3",
    "weather-icons-sass": "^2.0.10",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "fp-dom-alert": "^1.1.2",
    "fp-dom-tool": "^1.2.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.4.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass": "^1.35.1",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.42.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
