.card p {
	text-align: center;
	border: 1px;
	position: relative;
	float: left;
	margin-right: 0px;
    /*width: 100%;*/
	height: 260px;
	border-radius: 10px;
	background: #fff;
}

.card1{
    grid-area: card1;
    width: /*33vw*/ 300px;
    height: 300px;
}

.card2{
    grid-area: card2;
    width: /*33vw*/ 300px;
    height: 300px;
}

.card3{
    grid-area: card3;
    width: /*33vw*/ 300px;
    height: 300px;
} 

.card-details {
	position: absolute;
	bottom: 0;
	left: 0;
    color: #444;
	background: linear-gradient(#0079B1, #00C9FF) ;
	z-index: 4;
	width: 100%;
	box-sizing: border-box;
	padding: 6px;
	z-index: 1;
}

.card-details p{
    position: static;
}

.card-details span{
    font-size: 12px;
    color:white;
}
