.detailfont-small-blue {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Arial, Helvetica, sans-serif;
	color: #009FDB;
	font-size: 14px;
	text-align: center;
	margin-left: 120px;
	margin-right: 120px;
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

input[type="text"], select, textarea {
    width: 95%;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.btn {
    cursor: pointer;
    background-color:#FFB000; 
    border-color:black; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Arial, Helvetica, sans-serif;
}