body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height:100vh;
    background: #000000;
    color: #ffffff;
    justify-content: center;
    grid-gap: 1em;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 20px;
}

.holder{
    font-size: 40px;
}

.entry{
    background: rgba(59, 74, 107, .4);
}

#entryHolder{
 color:rgb(36, 151, 155);
 font-size: 25px;
}

#date{
    color: rgb(120, 184, 100);
    font-size: 25px;
}

#temp{

    color:orange;
    font-size: 25px;
}

#content{

}

.headline {
    font-size: 55px;;
}
.title{
 font-size: 30px;
 text-align: center;

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#fff;
    color: #000;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 400px;
    height: 70px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: solid #577bf1;
    box-shadow: 2px 4px 5px #444;
    margin-top:20px;
    display: block;
}
h1{
    font-size: 36px;
}

textarea{
    background:#fff;
    color: #000;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #222; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #998b3b; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 