<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8; X-Content-Type-Options=nosniff">
  <title>Travel Planner</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
  <!-- <link href="css/styles.scss" rel="stylesheet"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div class="wrapper">
    <div class="header center">
      <h1>Travel Planner</h1>
    </div>

    <div class="flex-container">

      <div class="border">
        <div class="holder destination">
          <label for="destination">Where are you looking to go? </label>
          <div class="tooltip">
            <span class="tooltiptext">Enter your Destination here</span>
            <input type="text" class="center" id="destination" placeholder="Enter City or Postal Code here">
          </div>
        </div>
        <div class="holder departureDate">
          <form action="/action_page.php">
            <label for="trip departure date">Trip Departure Date:</label>
            <div class="tooltip">
              <span class="tooltiptext">Enter your Trip's Departure Date</span>
              <input type="date" id="departureDate" name="departureDate" class="center">
            </div>
          </form>
        </div>
        <div class="holder returnDate">
          <form action="/action_page.php">

            <label for="trip return date">Trip Return Date:</label>
            <div class="tooltip">
              <span class="tooltiptext">Enter your Trip's Return Date</span>
              <input type="date" id="returnDate" name="returnDate" class="center">
            </div>
          </form>
        </div>
        <br>
        <div class="holder center">
          <div class="tooltip">
            <span class="tooltiptext">Plan your trip!</span>
            <button id="generate" type="submit"> Plan Trip! </button>
          </div>
        </div>
      </div>


      <div class="border">
        <div class="flex-row flex-container vertical">
          <div class="info_holder image">
            <img class="image" id="locationImage" src="https://ak.picdn.net/shutterstock/videos/1005609832/thumb/12.jpg" alt="[PICTURE NOT FOUND]">
          </div>
          <div class="info_holder entry">
            <!--
            <div class="title">Trip to XXX</div>
-->
            <div id="entryHolder">
              <table>
                <!--
                <tr>
                  <td>Trip departure date: </td>
                  <td>
                    <div id="date"></div>
                  </td>
                </tr>
                <tr>
                  <td>Days until trip: </td>
                  <td>
                    <div id="temp"></div>
                  </td>
                </tr>
-->
                <tr>
                  <td id="whereAndWhen">Please enter valid trip information</td>
                  <td>
                    <div id="date"></div>
                  </td>
                </tr>
                <tr>
                  <td id="tripTemps"></td>
                  <td>
                    <div id="content"></div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script src="../index.js" type="module"></script> -->

  <script>
    // Check that service workers are supported
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker
          .register('./service-worker.js')
          .then(reg => console.log('Service Worker: Registered!'))
          .catch(err => console.log('Error ===> ', err))
      });
    }
  </script>

</body>

</html>
